
1 nat工作原理？ 作用？
  NAT（网络地址转换）是将IP 数据包头中的IP 地址转换为另一个IP 地址的过程。在应用中，NAT 主要用于实现私有网络访问公共网络的功能。通过使用少量的公有IP 地址代表较多的私有IP 地址的方式，将有助于减缓可用IP地址空间的枯竭;还能够有效地避免来自网络外部的攻击，隐藏并保护网络内部的计算机。

2 无线协议对应的速率都是多少？ 802.11 a/b/g/n
  802.11a/b/g/n，其实指的是无线网络协议，细分为802.11a、802.11b、802.11g、802.11n等。这几种不同的无线协议、都是由802.11演变而来的。802.11是IEEE最初制定的一个无线局域网标准，主要用于解决办公室局域网和校园网中用户与用户终端的无线接入、802.11a工作在5.4G频段、最高速率54兆、主要用在远距离的无线连接、802.11b工作在2.4G频段、最高速率11兆、逐步被淘汰、802.11g工作在2.4G频段、最高速率54兆、802.11n最新无线标准、目前还不成熟、最高速率能到300兆。

协议      
频率
信号
数据传输率

传统 802.11
2.4 GHz
跳频展频（FHSS）或直接序列展频（DSSS）
2 Mbps
工业、科技和医疗（ISM）领域内的 3 个 2.4 GHz 互不重叠频带　　最初定义的载波侦听多点接入/避免冲撞（CSMA-CA）

802.11a  1999 发布
不需要许可证的国家信息基础设施（UNII）频道内的 12 个 5 GHz 互不重叠频带
正交频分复用（OFDM）技术
各种调制类型的数据传输率： 6, 9, 12, 18, 24, 36, 48 和 54 Mbps

802.11b  1999 发布
工业、科技和医疗（ISM）领域内的 3 个 2.4 GHz 互不重叠频带
高速直接序列展频（HR-DSSS）
各种调制类型的数据传输率： 1, 2, 5.5 和 11 Mbps

802.11g  2003 发布
工业、科技和医疗（ISM）领域内的 3 个 2.4 GHz 互不重叠频带
正交频分复用（OFDM）技术；使用 DSSS 和 CCK 向下兼容 802.11b
各种调制类型的数据传输率： 6、9、12、18、24、36、48 和 54 Mbps;可以使用 DSSS 和 CCK 进一步转换为 1、2、5.5 和 11 Mbps

802.11n    2008 年
工业、科技和医疗（ISM）领域内的 3 个 2.4 GHz 互不重叠频带;无论有无 CB，均为不需要许可证的国家信息基础设施（UNII）频道内的12 个5 GHz 互不重叠频带
采用多输入多输出（MIMO）和频道绑定（CB）的正交频分复用（OFDM）技术
各种调制类型的数据传输率：1、2、5.5、6、9、11、12、18、24、36、48 和54 Mbps

 



 11点去书城了 本来是买网络的书 结果买了一本linux的书   后半天不在  给政府一些领导送东西 
　　

